*{
    box-sizing: border-box;
    margin: 0%;
    padding: 0%;
}

.new-cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 25px;
    margin: 10px 0;
}
.new-cards img{

    width: 100%;
    height: 320px;
}

.new-cards h3{

    font-size: 20px 0;
    margin: 2px 0;
}

.new-cards a {
    padding: 2px 0;
    color: rgb(16, 32, 253);
    text-transform: uppercase;
    display: inline-block;
    font-weight: bold;
}

.new-cards a:hover{

    text-decoration: underline;
}

/* Navegation */
ul{
    list-style: none;
}

.Container{

    margin: auto;
}

.botones{
    font-size: 17px;
    display: inline;
    justify-content: space-around;
    align-items: center;
 
}

.botones ul li a {

    padding: 8px;
   
}
.botones ul li a:hover {

    border-bottom: 2px solid #000000;
}
.botones ul{

    display: flex;
}


.nav-main ul{

    display: flex;
}
.nav-main ul.nav-menu{

    flex: 1;
    margin: 20px;
}
.nav-main ul.nav-menu-rigth{
    margin-right: 50px ;
}

.social{
    margin: 50 px;
}
.social p{
    text-align: center;
    font-size:30px;
    margin-bottom: 20px;
}

.links{
    display: flex;
    align-items: center;
    justify-content: center;
}

.links a {
    margin: 0 30px;
}

.links a i{
   font-size: 3rem;
}

*{
    box-sizing: border-box;
    margin: 0%;
    padding: 0%;
}
